# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0


automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}
  send_slack:
    if:
      - true
    run:
      - action: send-slack-message@v1
        args:
          message: "New PR for {{repo.name}} to merge to {{pr.target}}\nWill take ~ {{calc.etr}} minutes to review.\nPR: {{ env.pr_url }}"
          webhook_url: "{{ slack_webhook }}"
  add_comment:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ env.PR_EVENT }}



# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'

slack_webhook: {{ env.SLACK_WEBHOOK }}

pr_url: {{ env.PR_EVENT._links.html.href }}